# Jinja Snippets
# Author:       Kyle L. Davis
# Version:      0.1.1
# Last Change:  September 21, 2021

##############
### Global ###
##############

global !p
def expand(snip, jump_position=1):
	if snip.tabstop != jump_position:
		return

	vim.eval('feedkeys("\<C-R>=UltiSnips#ExpandSnippet()\<CR>")')
endglobal

#############
### Basic ###
#############

snippet comment "Comments." i
{# ${1:${VISUAL:Comments}} #}$0
endsnippet

snippet variable "Variable." i
{{ ${1:${VISUAL:variable}} }}$0
endsnippet

snippet statement "Statement." i
{% ${1:${VISUAL:statement}} %}$0
endsnippet

# Like printing to template output
snippet expression "Expression." i
{{ ${1:${VISUAL:variable}} }}$0
endsnippet

snippet filter "Filter." i
{{ ${1:${VISUAL:variable}} | ${2:filter} }}$0
endsnippet

snippet for "For loop." i
{% for ${1:item} in ${2:iterable} %}
	${3:${VISUAL:Loop}}
{% endfor %}$0
endsnippet

snippet if "If Statement." i
{% if ${1:condition} %}
	${2:${VISUAL:Code}}
{% endif %}$0
endsnippet

snippet escape "Escape expression." i
{{ '${1:${VISUAL:escaped content}}' }}$0
endsnippet

snippet raw "Raw Statement." i
{% raw %}
	${1:${VISUAL:raw text}}
{% endraw %}$0
endsnippet

##################
### Templating ###
##################

snippet block "Template block used in parent and children templates." i
{% block ${1:name} %}
	${2:${VISUAL:Content}}
{% endblock %}
endsnippet
post_jump "expand(snip)"
snippet content "Description"
block$1
endsnippet

snippet block_inline "Template block used in parent and children templates." i
{% block ${1:name} %}${2:${VISUAL:Content}}{% endblock %}
endsnippet

snippet extends "This file extends Parent as the child." b
{% extends "${1:parent.html}" %}
endsnippet

#############
### Flask ###
#############

snippet url_for "Flask: url_for" i
url_for('${1:file}')
url_for('${1:directory}', filename='${2:file}')
endsnippet
