# UltiSnips Snippet Snippets
# Author:       AceofSpades5757
# Version:      1.0.1
# Last Change:  September 19, 2021
#
# Options (`:help UltiSnips-snippet-options`)
# -------
# b - Beginning of Line
# w - Word Boundary
# i - Inline/In-Word
#
# s - Remove Whitespace
# m - Trim All Trailing Whitespace
# t - Do not expand tabs
# A - Auto Trigger
# r - Regex
#
# e - Context
#

###############
### Globals ###
###############

# Today's Date (Strip Leading 0s): YYYY MMMM DD
global !p
from datetime import date
today = date.today().strftime('%B %d, %Y')
clean_today = ' '.join([i.lstrip('0') for i in today.split()])
today = clean_today
endglobal

# Expand Snippet
global !p
def expand(snip, jump_pos=1):
	if snip.tabstop != jump_pos:
		return

	vim.eval('feedkeys("\<C-R>=UltiSnips#ExpandSnippet()\<CR>")')
endglobal

# Authorship Information
global !p
from types import SimpleNamespace


# SimpleNamespace can be replaced with Class
# These are variables set in _vimrc
# * `let g:snips_author = "My Name"`
# * `let g:snips_email = "my.email@email.com"`
# * `let g:snips_github = "MyGitHubUsername123"`
author = SimpleNamespace(
	name=vim.vars.get('snips_author').decode('utf-8'),
	email=vim.vars.get('snips_email').decode('utf-8'),
	github=vim.vars.get('snips_github').decode('utf-8'),
)
endglobal

#############
### Basic ###
#############

snippet global "Global, Python, snippet block."
global !p
${0:${VISUAL:global block}}
endglobal
endsnippet

snippet reserved "Allows reserved work, like `endsnippet` inside a snippet"
`!p snip.rv = '\`!p snip.rv = "'`${1:reserved_word}"\`$0
endsnippet

snippet interpolation_python "Basic Python interpolation"
`!p snip.rv = '\`!p snip.rv = '`${1:string}\`$0
endsnippet

###################
### Placholders ###
###################

snippet placeholder "An UltiSnips placeholder."
${${1:number}:${2:${VISUAL:description}}}$0
endsnippet

snippet placeholder_visual "An UltiSnips visual placeholder."
${${1:number}:`!p snip.rv = "${VISUAL:"`${2:Description}}}$0
endsnippet

# Dynamic Snippets
snippet "snippet_dynamic" "Dynamic snippet" br
snippet "h([1-6])" "Dynamic snippet" br
`!p snip.rv = """# Header
# r - Regex
# b - Beginning of Line
\`!p snip.rv = int(match.group(1)) * '#'\` ${0:${VISUAL:Title}}"""`
`!p snip.rv = "endsnippet"`
endsnippet

# Source (Amazing): https://vi.stackexchange.com/questions/11240/ultisnips-optional-line
snippet placeholder_replacement "An UltiSnips replacement placeholder."
${${1:number}/${2:pattern}/${3:replacement}/${4:options}}$0
endsnippet

###############
### Headers ###
###############

# Descriptor would be like `Documentation`
snippet header "Header for snippet file"
# ${1:Language} ${2:Descriptor} Snippets
# Author:       `!p snip.rv = author.name`
# Version:      ${3:0.0.1}
# Last Change:  `!p snip.rv = today`
endsnippet

################
### Snippets ###
################

snippet snippet_basic "Basic snippet"
snippet ${1:Trigger} "${2:Description}" ${3:Options}
${0:${VISUAL:Snippet}}
`!p snip.rv = "endsnippet"`
endsnippet
post_jump "expand(snip)"
snippet snippet "Description"
snippet_basic$1
endsnippet

snippet snippet_visual "Visual snippet"
snippet ${1:Trigger} "${2:Description}" ${3:Options}
\${0:\${VISUAL:${0:${VISUAL:Snippet}}}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet snippet_alias "Alias snippet"
post_jump "expand(snip)"
snippet ${1:Alias} "Description"
${2:Actual Snippet}\$1
# REQUIRES THE GLOBAL FROM "expand" SNIPPET!
`!p snip.rv = "endsnippet"`
endsnippet
post_jump "expand(snip)"
snippet alias "Description"
snippet_alias$1
endsnippet

# This will use the first expansion for the others.
# Kept for Reference
snippet snippet_multi "Use one placeholder for many"
${1:Placeholder}
${0:$1}
${0:$1}
${0:$1}
${0:$1}
endsnippet

###############
### Helpers ###
###############


# Credit: https://github.com/SirVer/ultisnips/blob/master/doc/examples/snippets-aliasing/README.md
snippet expand "Expand for alias and other snippets."
global !p
def expand(snip, jump_pos=1):
	if snip.tabstop != jump_pos:
		return

	vim.eval('feedkeys("\<C-R>=UltiSnips#ExpandSnippet()\<CR>")')
endglobal
endsnippet

snippet expand_anon "Expand snippet by name."
global !p
def expand_anon(snip):

	start_line = snip.snippet_start[0]
	end_line = snip.snippet_end[0]

	spaces = vim.eval(f'indent({start_line})')
	shiftwidth = vim.eval('&shiftwidth')
	indent = int(int(spaces) / int(shiftwidth))


	anonomous_snippet = snip.buffer[snip.snippet_start[0]:snip.snippet_end[0]]
	anonomous_snippet = '\n'.join(anonomous_snippet).strip()

	snip.buffer[start_line:end_line] = ''

	anonomous_snippet = anonomous_snippet.splitlines()
	for i in range(len(anonomous_snippet)):
		anonomous_snippet[i] = indent * '\t' + anonomous_snippet[i]
	anonomous_snippet = '\n'.join(anonomous_snippet)

	# Only accessible in post_jump, and maybe post_expand/pre_expand
	snip.expand_anon(anonomous_snippet)
endglobal

# HOW TO USE expand_anon
post_jump "expand_anon(snip)"
snippet test "test"
`!p snip.rv = '\`!p snip.rv = "my ${1:snippet}$0"\`'`
`!p snip.rv = "endsnippet"`
endsnippet
