# HTML Entities Snippets
# Author:       Kyle L. Davis
# Version:      0.0.1
# Last Change:  September 19, 2021

#####################
### HTML Entities ###
#####################

# Non-Breaking Space
snippet nbsp
&nbsp;
endsnippet

# ←
snippet left
&#x2190;
endsnippet

# →
snippet right
&#x2192;
endsnippet

# ↑
snippet up
&#x2191;
endsnippet

# ↓
snippet down
&#x2193;
endsnippet

# ↩
snippet return
&#x21A9;
endsnippet

# ⇤
snippet backtab
&#x21E4;
endsnippet

# ⇥
snippet tab
&#x21E5;
endsnippet

# ⇧
snippet shift
&#x21E7;
endsnippet

# ⌃
snippet ctrl
&#x2303;
endsnippet

# ⌅
snippet enter
&#x2305;
endsnippet

# ⌘
snippet cmd
&#x2318;
endsnippet

# ⌥
snippet option
&#x2325;
endsnippet

# ⌦
snippet delete
&#x2326;
endsnippet

# ⌫
snippet backspace
&#x232B;
endsnippet

# ⎋
snippet esc
&#x238B;
endsnippet

# © | &copy; | &#169; | &#xA9;
snippet copyright "Copyright symbol"
&copy;
endsnippet

# ® | &reg; | &#174; | &#xAE;
snippet registered_trademark "Registered Trademark symbol"
&reg;
endsnippet

# ™ | &trade; | &#8482; | &#x2122;
snippet trademark "Trademark symbol"
&trade;
endsnippet
