# Python setup.py Snippets
# Author:       Kyle L. Davis
# Version:      0.1.3
# Last Change:  September 19, 2021


snippet setuptools "Basic setup.py file" b
""" Basic setup.py using setuptools.

Classifiers
-----------
[Dynamic List of Classifiers](https://pypi.org/classifiers/)
"""
import setuptools


with open("README.md", "r") as fin:
	long_description = fin.read()
with open("LICENSE", "r") as fin:
	license = fin.read()

setuptools.setup(

	name='${1:yourscript}',
	version='0.0.1',

	author='`!v g:snips_author`',
	author_email='`!v g:snips_email`',

	description=' ${2:description}}',
	long_description=long_description,
	long_description_content_type='text/markdown',
	license=license,

	python_requires='>=3.6',
	packages=setuptools.find_packages(),

	classifiers=[
		"Programming Language :: Python :: 3",
		"Operating System :: OS Independent",
	],
)
endsnippet


snippet setuptools_click "Basic setuptools script." b
import setuptools


setuptools.setup(

	name='${1:yourscript}',
	version='0.0.1',

	author='`!v g:snips_author`',
	author_email='`!v g:snips_email`',

	python_requires='>=3.6',
	packages=setuptools.find_packages(),
	install_requires=[
		'Click',
	],

	entry_points={
		'console_scripts': [
			'$1=$1.${2:module}:${4:function}'
		],
	},
)
endsnippet

snippet setuptools_entrypoints "Entry point for setuptools"
entry_points={
	'console_scripts': [
		'${1:command}=${2:package}.${3:module}:${4:function}'
	],
},
endsnippet
