# Python Vim Snippets
# Author:       Kyle L. Davis
# Version:      0.0.1
# Last Change:  September 19, 2021


# Call up $EDITOR
# Source: https://stackoverflow.com/questions/6309587/call-up-an-editor-vim-from-a-python-script
snippet editor "Pull up a vim editor for input."
import sys, tempfile, os
from subprocess import call


# Get Editor from the environment
EDITOR = os.environ.get('EDITOR','vim')

initial_message = "" # if you want to set up the file somehow

# suffix could change how vim highlights and folds the file.
with tempfile.NamedTemporaryFile(suffix=".tmp") as tf:

	tf.write(initial_message)
	tf.flush()
	call([EDITOR, tf.name])

	# do the parsing with `tf` using regular File operations.
	# for instance:
	tf.seek(0)
	edited_message = tf.read()
endsnippet
