# Global Header Snippets
# Author:       Kyle L. Davis
# Version:      1.0.0
# Last Change:  September 19, 2021


##############
### Global ###
##############

# Config
global !p
# How many characters to place (This file uses 3)
header_level = 3
endglobal

# Variables
global !p
comments_option = vim.current.buffer.options['comments']
comments_format_string_option = vim.current.buffer.options['commentstring']

comment_character = vim.eval('&commentstring').replace('%s', '')
endglobal

# Functions
global !p
from boxes import make_box
endglobal

################
### Snippets ###
################

# Universal Header
snippet header_universal "Create a universal header using comments." b
`!p
box = make_box(len(t[1]), level=header_level)
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]), level=header_level)
snip.rv = box[2]
snip += box[3]`$0
endsnippet
