# Global Symbol Snippets
# Author:       Kyle L. Davis
# Version:      0.0.1
# Last Change:  September 19, 2021


snippet copyright_symbol "Copyright symbol"
©
endsnippet
post_jump "expand(snip)"
snippet symbol_copyright "Description"
copyright_symbol$1
endsnippet

snippet registered_trademark_symbol "Registered Trademark symbol"
©
endsnippet
post_jump "expand(snip)"
snippet symbol_registered_trademark "Description"
registered_trademark_symbol$1
endsnippet

snippet trademark_symbol "Trademark symbol"
™
endsnippet
post_jump "expand(snip)"
snippet symbol_trademark "Description"
trademark_symbol$1
endsnippet
