# Global Symbol Snippets
# Author:       Kyle L. Davis
# Version:      0.0.2
# Last Change:  November 01, 2021


# Expand for alias and other snippets, after first tabstop.
global !p
from ultimate_snippets.globals import expand
endglobal


snippet copyright_symbol "Copyright symbol"
©
endsnippet
post_jump "expand(snip)"
snippet symbol_copyright "Description"
copyright_symbol$1
endsnippet

snippet registered_trademark_symbol "Registered Trademark symbol"
©
endsnippet
post_jump "expand(snip)"
snippet symbol_registered_trademark "Description"
registered_trademark_symbol$1
endsnippet

snippet trademark_symbol "Trademark symbol"
™
endsnippet
post_jump "expand(snip)"
snippet symbol_trademark "Description"
trademark_symbol$1
endsnippet
